<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Firebase Web Push Notification Example</title>
</head>
<body>
<h2>Firebase Web Push Notification Example</h2>
<div class="container">
    <div>Notification data will be received here if the app is open and focused.</div>
    <div class="message" style="min-height: 80px;"></div>
    <div>Device Token: <span id="token"></span></div>
</div>
<script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js';
    import { getMessaging, getToken, onMessage } from 'https://www.gstatic.com/firebasejs/9.14.0/firebase-messaging.js';
 
    const firebaseConfig = {
        apiKey: "AIzaSyBcdgkzy7SSUTeU3mW3Y_XK3qJa8xmepdA",
        authDomain: "nmanager-4f504.firebaseapp.com",
        projectId: "nmanager-4f504",
        storageBucket: "nmanager-4f504.appspot.com",
        messagingSenderId: "363364443490",
        appId: "1:363364443490:web:05ebc9b78218e9e89ff83b",
        measurementId: "G-CK7BFJH8VG"
      };
 
    const app = initializeApp(firebaseConfig);
    const messaging = getMessaging(app);
 
    Notification.requestPermission().then((permission) => {
        if (permission === 'granted') {
            console.log('Notification permission granted.');
            getToken(messaging, { vapidKey: "BObW4GIgZs_c72x08k7Sy4T3rpY5Uzku9_9LRRd0rNKNLulOc_jwpVJ-PMLxwpyM9x5yxgT245lo9ysSO9BSmgE" })
            .then((currentToken) => {
                if (currentToken) {
                    console.log('Device token:', currentToken);
                    document.getElementById('token').textContent = currentToken;
                } else {
                    console.log('No device token available');
                }
            })
            .catch((error) => {
                console.error('Error getting device token:', error);
            });
        } else {
            console.error('Notification permission not granted or blocked.');
            alert('Please enable notifications in your browser settings to receive updates.');
        }
    }).catch((error) => {
        console.error('Notification permission request error:', error);
    });
 
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../firebase-messaging-sw.js')
        .then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
        }).catch((err) => {
            console.error('Service Worker registration failed:', err);
        });
    }
 
    onMessage(messaging, (payload) => {
        console.log('Message received ', payload);
        const messagesElement = document.querySelector('.message');
        const dataHeaderElement = document.createElement('h5');
        const dataElement = document.createElement('pre');
        dataElement.style = "overflow-x: hidden;";
        dataHeaderElement.textContent = "Message Received:";
        dataElement.textContent = JSON.stringify(payload, null, 2);
        messagesElement.appendChild(dataHeaderElement);
        messagesElement.appendChild(dataElement);
    });
 
   
</script>
</body>
</html>